# bot-builder-twitter-adapter

./: .gitignore  LICENSE  LICENSE.txt  README.md
sample/EchoBot/: ConfigurationCredentialProvider.cs  EchoBot.csproj  Program.cs  Startup.cs  appsettings.json
sample/EchoBot/Bots/: EchoBot.cs
sample/EchoBot/Controllers/: BotController.cs
src/: TwitterAdapter.sln
src/Bot.Builder.Community.Twitter.Adapter/: Bot.Builder.Community.Twitter.Adapter.csproj  ServiceCollectionExtensions.cs  TwitterAdapter.cs
src/Bot.Builder.Community.Twitter.Adapter/Hosting/: WebhookHostingService.cs  WebhookMiddleware.cs
src/Bot.Builder.Community.Twitter.Webhooks/: Bot.Builder.Community.Twitter.Webhooks.csproj
src/Bot.Builder.Community.Twitter.Webhooks/Authentication/: AuthHeaderBuilder.cs  Extensions.cs  TwitterAuthContext.cs  TwitterOptions.cs
src/Bot.Builder.Community.Twitter.Webhooks/Models/: DirectMessageEvent.cs  DirectMessageResult.cs  InterceptionResult.cs  Result.cs  TwitterEvent.cs  TwitterEventType.cs  TwitterException.cs
src/Bot.Builder.Community.Twitter.Webhooks/Models/Twitter/: CRCResponseToken.cs  EnvironmentRegistration.cs  HashtagEntity.cs  MediaEntity.cs  MessageCreate.cs  NewDirectMessageModels.cs  SymbolEntity.cs  TwitterEntities.cs  TwitterError.cs  TwitterUser.cs  UrlEntity.cs  UserMentionEntity.cs  WebhookDMResult.cs  WebhookRegistration.cs  WebhookResult.cs
src/Bot.Builder.Community.Twitter.Webhooks/Services/: DirectMessageSender.cs  SubscriptionsManager.cs  WebhookInterceptor.cs  WebhooksEnterpriseManager.cs  WebhooksPremiumManager.cs
